NAME                                            READY   STATUS      RESTARTS        AGE
pod/neuvector-cert-upgrader-job-lh96p           0/1     Completed   0               3h36m
pod/neuvector-controller-pod-84757f8b44-97lxl   1/1     Running     2 (3h14m ago)   3h30m
pod/neuvector-enforcer-pod-phcl7                1/1     Running     2 (3h14m ago)   4h22m
pod/neuvector-manager-pod-76cdbf54d9-pztbt      1/1     Running     2 (3h14m ago)   3h29m
pod/neuvector-scanner-pod-5d5d6449d4-w6psh      1/1     Running     0               3h10m

NAME                                      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                         AGE
service/neuvector-service-webui           ClusterIP   10.43.229.226   <none>        8443/TCP                        4h22m
service/neuvector-svc-admission-webhook   ClusterIP   10.43.134.46    <none>        443/TCP                         4h22m
service/neuvector-svc-controller          ClusterIP   None            <none>        18300/TCP,18301/TCP,18301/UDP   4h22m
service/neuvector-svc-crd-webhook         ClusterIP   10.43.190.10    <none>        443/TCP                         4h22m

NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/neuvector-enforcer-pod   1         1         1       1            1           <none>          4h22m

NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/neuvector-controller-pod   1/1     1            1           4h22m
deployment.apps/neuvector-manager-pod      1/1     1            1           4h22m
deployment.apps/neuvector-scanner-pod      1/1     1            1           4h22m

NAME                                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/neuvector-controller-pod-575df89458   0         0         0       4h22m
replicaset.apps/neuvector-controller-pod-84757f8b44   1         1         1       3h36m
replicaset.apps/neuvector-manager-pod-6579dc5948      0         0         0       3h36m
replicaset.apps/neuvector-manager-pod-65f446dc9d      0         0         0       4h22m
replicaset.apps/neuvector-manager-pod-76cdbf54d9      1         1         1       3h29m
replicaset.apps/neuvector-manager-pod-7ddd66b665      0         0         0       3h47m
replicaset.apps/neuvector-scanner-pod-5d5d6449d4      1         1         1       4h22m

NAME                                        SCHEDULE    TIMEZONE   SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/neuvector-cert-upgrader-pod   0 0 1 1 *   <none>     True      0        <none>          4h22m
cronjob.batch/neuvector-updater-pod         0 0 * * *   <none>     False     0        <none>          4h22m

NAME                                    STATUS     COMPLETIONS   DURATION   AGE
job.batch/neuvector-cert-upgrader-job   Complete   1/1           5m8s       3h36m
