NAMESPACE                   NAME                                                  CPU(cores)   MEMORY(bytes)   
cattle-ai-agent-system      rancher-ai-agent-55c694f4f8-q2v77                     3m           297Mi           
cattle-ai-agent-system      rancher-mcp-server-f8bddf56d-xjn2s                    0m           43Mi            
cattle-capi-system          capi-controller-manager-665fc47d9-pnts8               3m           77Mi            
cattle-fleet-local-system   fleet-agent-57bf575f84-p46sp                          2m           114Mi           
cattle-fleet-system         fleet-controller-8c7954dfd-c5692                      3m           148Mi           
cattle-fleet-system         gitjob-7ffc766868-tmf74                               1m           67Mi            
cattle-fleet-system         helmops-7f67477dd7-l2vw8                              1m           23Mi            
cattle-neuvector-system     neuvector-controller-pod-84757f8b44-97lxl             10m          1805Mi          
cattle-neuvector-system     neuvector-enforcer-pod-phcl7                          33m          1250Mi          
cattle-neuvector-system     neuvector-manager-pod-76cdbf54d9-pztbt                16m          1109Mi          
cattle-neuvector-system     neuvector-scanner-pod-5d5d6449d4-w6psh                1m           1711Mi          
cattle-scc-system           rancher-scc-operator-d4946cb85-nsj6x                  1m           48Mi            
cattle-system               rancher-7464b75d-hdrmr                                20m          1675Mi          
cattle-system               rancher-webhook-84d879987d-f9pzm                      2m           111Mi           
cattle-system               system-upgrade-controller-6d8b8567f8-4h5mb            1m           76Mi            
cattle-turtles-system       rancher-turtles-controller-manager-57744d846f-4bsrw   2m           93Mi            
cert-manager                cert-manager-559776c68d-zwzkx                         2m           84Mi            
cert-manager                cert-manager-cainjector-7cdf9b4bd8-2m2vk              1m           69Mi            
cert-manager                cert-manager-webhook-5f7fd7899-dx6w6                  1m           58Mi            
demo-light                  backend-httpbin-7f9c576b99-mptxd                      6m           85Mi            
demo-light                  debug-curl-5cdfb469b5-mhkh2                           0m           0Mi             
demo-light                  frontend-nginx-8f69c749c-c59qf                        1m           5Mi             
demo-light                  traffic-generator-7c9dd555f6-cvlxh                    5m           1Mi             
kube-system                 coredns-8b64bcf7c-fr2mf                               3m           70Mi            
kube-system                 local-path-provisioner-5d9d9885bc-dsthp               1m           50Mi            
kube-system                 metrics-server-786d997795-dk6hs                       6m           76Mi            
kube-system                 svclb-traefik-b4c086db-84zzt                          0m           2Mi             
kube-system                 traefik-d98ccfdf6-kjcjk                               1m           131Mi           
