NAMESPACE                   NAME                                                  CPU(cores)   MEMORY(bytes)   
cattle-ai-agent-system      rancher-ai-agent-55c694f4f8-q2v77                     3m           348Mi           
cattle-ai-agent-system      rancher-mcp-server-f8bddf56d-xjn2s                    0m           43Mi            
cattle-capi-system          capi-controller-manager-665fc47d9-pnts8               4m           76Mi            
cattle-fleet-local-system   fleet-agent-57bf575f84-p46sp                          1m           107Mi           
cattle-fleet-system         fleet-controller-8c7954dfd-c5692                      5m           147Mi           
cattle-fleet-system         gitjob-7ffc766868-tmf74                               3m           67Mi            
cattle-fleet-system         helmops-7f67477dd7-l2vw8                              1m           22Mi            
cattle-neuvector-system     neuvector-controller-pod-84757f8b44-97lxl             12m          1602Mi          
cattle-neuvector-system     neuvector-enforcer-pod-phcl7                          35m          1045Mi          
cattle-neuvector-system     neuvector-manager-pod-76cdbf54d9-pztbt                6m           955Mi           
cattle-neuvector-system     neuvector-scanner-pod-5d5d6449d4-w6psh                1m           1819Mi          
cattle-scc-system           rancher-scc-operator-d4946cb85-nsj6x                  1m           48Mi            
cattle-system               rancher-7464b75d-hdrmr                                24m          2465Mi          
cattle-system               rancher-webhook-84d879987d-f9pzm                      2m           110Mi           
cattle-system               system-upgrade-controller-6d8b8567f8-4h5mb            2m           76Mi            
cattle-turtles-system       rancher-turtles-controller-manager-57744d846f-4bsrw   2m           87Mi            
cert-manager                cert-manager-559776c68d-zwzkx                         1m           84Mi            
cert-manager                cert-manager-cainjector-7cdf9b4bd8-2m2vk              2m           69Mi            
cert-manager                cert-manager-webhook-5f7fd7899-dx6w6                  1m           55Mi            
kube-system                 coredns-8b64bcf7c-fr2mf                               3m           67Mi            
kube-system                 local-path-provisioner-5d9d9885bc-dsthp               1m           49Mi            
kube-system                 metrics-server-786d997795-dk6hs                       6m           76Mi            
kube-system                 svclb-traefik-b4c086db-84zzt                          0m           2Mi             
kube-system                 traefik-d98ccfdf6-kjcjk                               2m           127Mi           
